# This file contains the environment variables for the backend server.
# The variables are loaded by the Flask server when it starts
# Only if the .env file is present in the backend directory, and python-dotenv is installed
# Normally this shouldn't be committed to the git repository - it's here for demonstration purposes
FLASK_APP=main.py
FLASK_DEBUG=1
FLASK_SECRET_KEY=192b9bdd22ab9ed4d12e236c78afcb9a393ec15f71bbf5dc987d54727823bcbf
FLASK_FRONTEND_URL=http://localhost:5173
